export const AG_GRID_LOCALE_RU = {
  filterOoo: 'Фильтр...',
  equals: 'Равно',
  notEqual: 'Не равно',
  lessThan: 'Меньше чем',
  greaterThan: 'Больше чем',
  lessThanOrEqual: 'Меньше или равно',
  greaterThanOrEqual: 'Больше или равно',
  inRange: 'В диапазоне',
  contains: 'Содержит',
  notContains: 'Не содержит',
  startsWith: 'Начинается с',
  endsWith: 'Заканчивается на',
  blank: 'Пусто',
  notBlank: 'Не пусто',
  andCondition: 'И',
  orCondition: 'ИЛИ',
  
  textFilter: 'Текстовый фильтр',
  numberFilter: 'Числовой фильтр',
  dateFilter: 'Фильтр по дате',
  setFilter: 'Фильтр множества',
  
  applyFilter: 'Применить',
  clearFilter: 'Очистить',
  resetFilter: 'Сбросить',
  cancelFilter: 'Отмена',
  
  pinColumn: 'Закрепить колонку',
  pinLeft: 'Закрепить слева',
  pinRight: 'Закрепить справа',
  noPin: 'Открепить',
  valueAggregation: 'Агрегация значений',
  autosizeThiscolumn: 'Авторазмер этой колонки',
  autosizeAllColumns: 'Авторазмер всех колонок',
  groupBy: 'Группировать по',
  ungroupBy: 'Разгруппировать по',
  resetColumns: 'Сбросить колонки',
  expandAll: 'Развернуть все',
  collapseAll: 'Свернуть все',
  copy: 'Копировать',
  ctrlC: 'Ctrl+C',
  copyWithHeaders: 'Копировать с заголовками',
  paste: 'Вставить',
  ctrlV: 'Ctrl+V',
  
  page: 'Страница',
  to: 'до',
  of: 'из',
  more: 'ещё',
  next: 'Следующая',
  last: 'Последняя',
  first: 'Первая',
  previous: 'Предыдущая',
  
  selectAll: 'Выбрать все',
  searchOoo: 'Поиск...',
  blanks: 'Пустые',
  noMatches: 'Нет совпадений',
  
  sortAscending: 'По возрастанию',
  sortDescending: 'По убыванию',
  sortUnSort: 'Очистить сортировку',
  
  loadingOoo: 'Загрузка...',
  noRowsToShow: 'Нет данных для отображения',
  enabled: 'Включено',
  
  thousandSeparator: ' ',
  decimalSeparator: ',',
};